include xtra/upstream.conf;

proxy_read_timeout     1200;
proxy_connect_timeout  240;
client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
}

map $http_user_agent $block_ua {
    default           0;
    ~*profound        1;
    ~*scrapyproject   1;
    ~*netcrawler      1;
    ~*nmap            1;
    ~*sqlmap          1;
    ~*slowhttptest    1;
    ~*nikto           1;
    ~*jersey          1;
    ~*brandwatch      1;
    ~*magpie-crawler  1;
    ~*mechanize       1;
    ~*python-requests 1;
    ~*jorgee          1;
    ~*redback         1;
}

server {

    listen       80;
    server_name  ${TEAMCITY_ADDRESS};

    if ($block_ua) {
        return 444;
    }

    location /app/hooks/github {
        root           /var/www/html/project;
        try_files $uri /index.php?$args;

        location ~* \.php$ {
            fastcgi_pass            teamcity-webhook;
            fastcgi_index           index.php;
            fastcgi_read_timeout    1h;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            include                 xtra/fastcgi_params.conf;
        }
    }

    location / {
        proxy_pass          http://teamcity-server:8111;
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host; 
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
